# Video duplicates (old page1-15 era → current page29-49 era)
/page1/page1.html  /videos/deming/01/  301
/page2/page2.html  /videos/deming/02/  301
/page4/page4.html  /videos/deming/03/  301
/page6/page6.html  /videos/deming/04/  301
/page10/page10.html  /videos/deming/05/  301
/page11/page11.html  /videos/deming/06/  301
/page12/page12.html  /videos/deming/07/  301
/page5/page5.html  /videos/petersen/01/  301
/page13/page13.html  /videos/petersen/02/  301
/page14/page14.html  /videos/kearns/  301
/page15/page15.html  /videos/stempel/  301

# Flat early video/section aliases (bookmarks without nested path)
/page1.html  /videos/deming/01/  301
/page2.html  /videos/deming/02/  301
/page4.html  /videos/deming/03/  301
/page5.html  /videos/petersen/01/  301
/page6.html  /videos/deming/04/  301
/page7.html  /deming-of-america/  301
/page8.html  /deming/  301
/page9.html  /about/  301
/page10.html  /videos/deming/05/  301
/page11.html  /videos/deming/06/  301
/page12.html  /videos/deming/07/  301
/page13.html  /videos/petersen/02/  301
/page14.html  /videos/kearns/  301
/page15.html  /videos/stempel/  301
/page17.html  /  301
/page18.html  /  301
/page20.html  /  301
/page24.html  /  301

# Section duplicates (old site era → current site era)
/page3/page3.html  /contact/  301
/page3/page3.php  /contact/  301
/page3.html  /contact/  301
/page7/page7.html  /deming-of-america/  301
/page8/page8.html  /deming/  301
/page9/page9.html  /about/  301
/page19/page19.html  /quotes/  301
/page19/page24/page24.html  /quotes/artzt/  301
/page19/page20/page20.html  /quotes/gale/  301
/page26/page26.php  /buy-dvd/  301
/page43/page43.php  /contact/  301

# Orphan pages (archived, redirect to home)
/page17/page17.html  /  301
/page18/page18.html  /  301
/page24/page24.html  /  301
/page20/page20.html  /  301

# Semantic path redirects
/page50/page51/page51.html  /thoughts/part-2/  301
/page42/page24/page24.html  /quotes/artzt/  301
/page42/page45/page45.html  /quotes/gale/  301
/page26/buy-dvd.html  /buy-dvd/  301
/page16/page16.html  /sitemap/  301
/page21/page21.html  /contact/  301
/page22/page22.html  /  301
/page23/page23.html  /  301
/page26/page26.html  /about/  301
/page27/page27.html  /deming/  301
/page28/page28.html  /deming-of-america/  301
/page43/page43.html  /contact/  301
/page50/page50.html  /thoughts/  301
/page42/page42.html  /quotes/  301
/page29/page29.html  /videos/deming/01/  301
/page30/page30.html  /videos/deming/02/  301
/page31/page31.html  /videos/deming/03/  301
/page32/page32.html  /videos/deming/04/  301
/page33/page33.html  /videos/deming/05/  301
/page34/page34.html  /videos/deming/06/  301
/page35/page35.html  /videos/deming/07/  301
/page36/page36.html  /videos/deming/08/  301
/page38/page38.html  /videos/deming/09/  301
/page39/page39.html  /videos/deming/10/  301
/page37/page37.html  /videos/deming/11/  301
/page40/page40.html  /videos/petersen/01/  301
/page41/page41.html  /videos/petersen/02/  301
/page48/page48.html  /videos/petersen/03/  301
/page49/page49.html  /videos/petersen/04/  301
/page46/page46.html  /videos/kearns/  301
/page47/page47.html  /videos/stempel/  301
/buy-dvd.html  /buy-dvd/  301
/page16.html  /sitemap/  301
/page21.html  /contact/  301
/page22.html  /  301
/page23.html  /  301
/page26.html  /about/  301
/page27.html  /deming/  301
/page28.html  /deming-of-america/  301
/page43.html  /contact/  301
/page50.html  /thoughts/  301
/page51.html  /thoughts/part-2/  301
/page42.html  /quotes/  301
/page45.html  /quotes/gale/  301
/page29.html  /videos/deming/01/  301
/page30.html  /videos/deming/02/  301
/page31.html  /videos/deming/03/  301
/page32.html  /videos/deming/04/  301
/page33.html  /videos/deming/05/  301
/page34.html  /videos/deming/06/  301
/page35.html  /videos/deming/07/  301
/page36.html  /videos/deming/08/  301
/page38.html  /videos/deming/09/  301
/page39.html  /videos/deming/10/  301
/page37.html  /videos/deming/11/  301
/page40.html  /videos/petersen/01/  301
/page41.html  /videos/petersen/02/  301
/page48.html  /videos/petersen/03/  301
/page49.html  /videos/petersen/04/  301
/page46.html  /videos/kearns/  301
/page47.html  /videos/stempel/  301
/index.html  /  301
/test.html  /  301

# Retired placeholder sections
/have-your-say/  /contact/  301
/have-your-say/index.html  /contact/  301
/special-reports/  /  301
/special-reports/index.html  /  301
/links/  /  301
/links/index.html  /  301
