{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "priscillapetty-website",
  "main": "worker/index.js",
  "compatibility_date": "2026-07-09",
  "workers_dev": true,
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    "binding": "ASSETS"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "routes": [
    {
      "pattern": "priscillapetty.com",
      "custom_domain": true
    },
    {
      "pattern": "www.priscillapetty.com",
      "custom_domain": true
    }
  ],
  "r2_buckets": [
    {
      "binding": "VIDEOS",
      "bucket_name": "priscillapetty-videos"
    }
  ]
}
